class AddDeviseToUsers < ActiveRecord::Migration[5.0]
  # This was generated by the devise gem with `rails generate devise User`,
  # and then customized by me to migrate existing columns and make the
  # change reversible (hopefully).

  def change
    change_table :users do |t|
      ## Database authenticatable
      t.rename :password_digest, :encrypted_password

      ## Recoverable
      t.rename :reset_digest, :reset_password_token
      t.rename :reset_sent_at, :reset_password_sent_at

      ## Rememberable
      t.datetime :remember_created_at

      ## Trackable
      t.integer  :sign_in_count, default: 0, null: false
      t.datetime :current_sign_in_at
      t.datetime :last_sign_in_at
      t.inet     :current_sign_in_ip
      t.inet     :last_sign_in_ip

      ## Confirmable
      t.string   :confirmation_token
      t.datetime :confirmed_at
      t.datetime :confirmation_sent_at
      # t.string   :unconfirmed_email # Only if using reconfirmable

      ## Lockable
      # t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts
      # t.string   :unlock_token # Only if unlock strategy is :email or :both
      # t.datetime :locked_at

      # Uncomment below if timestamps were not included in your original model.
      # t.timestamps null: false
    end

    # Database Authenticate
    change_column_null :users, :email, false
    change_column_default :users, :email, from: nil, to: ""
    change_column_null :users, :encrypted_password, false
    change_column_default :users, :encrypted_password, from: nil, to: ""

    add_index :users, :reset_password_token, unique: true
    add_index :users, :confirmation_token,   unique: true
    # add_index :users, :email,                unique: true
    # add_index :users, :unlock_token,         unique: true
  end
end
